## Chapter 2.2

In [1]:
# Importing pandas for dataframes
import pandas as pd

In [2]:
##RAW DATA
rawdata_users = pd.read_table('ml-1m/users.dat', sep='::', header=None)
rawdata_users[:5]

C:\Users\MosesAbishekRaj\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

   0  1   2   3      4
0  1  F   1  10  48067
1  2  M  56  16  70072
2  3  M  25  15  55117
3  4  M  45   7  02460
4  5  M  25  20  55455

In [3]:
# Creating a unames list for coloumn names in this dataframe
unames = ['user_id', 'gender', 'age', 'occupation', 'zip']

# Creating a dataframe "users" to read the table data from the source file and have the column names as the unames specified.
users = pd.read_table('ml-1m/users.dat', sep='::', header=None, names=unames)

#Checking for the 5 values using the index method.
users[:5]

C:\Users\MosesAbishekRaj\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [4]:
# Creating a rnames list for coloumn names in this dataframe

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']

# Creating a dataframe "ratings" to read the table data from the source file and have the column names as the "rnames" specified.
ratings = pd.read_table('ml-1m/ratings.dat', sep='::', header=None, names=rnames)

#Checking for the 5 values using the index method.
ratings[:5]

C:\Users\MosesAbishekRaj\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [5]:
# Creating a mnames list for coloumn names in this dataframe
mnames = ['movie_id', 'title', 'genres']

# Creating a dataframe "movies" to read the table data from the source file and have the column names as the "mnames" specified.
movies = pd.read_table('ml-1m/movies.dat', sep='::', header=None, names=mnames)

#Checking for the 5 values using the index method.
movies[:5]

C:\Users\MosesAbishekRaj\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [6]:
# Merging the dataframes as a single dataframe "data"
# Merging the dataframes ratings and users first and then adding the movies to this table.
data = pd.merge(pd.merge(ratings, users), movies)

data[:15]

#Or you can have it data = pd.merge(ratings,users)
#data1 = pd.merge(data,movies)
#data1[:5], where the table matches the data in the table with their relavant movie ids

### Timestamp to be changed

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama
5,18,1193,4,978156168,F,18,3,95825,One Flew Over the Cuckoo's Nest (1975),Drama
6,19,1193,5,982730936,M,1,10,48073,One Flew Over the Cuckoo's Nest (1975),Drama
7,24,1193,5,978136709,F,25,7,10023,One Flew Over the Cuckoo's Nest (1975),Drama
8,28,1193,3,978125194,F,25,1,14607,One Flew Over the Cuckoo's Nest (1975),Drama
9,33,1193,5,978557765,M,45,3,55421,One Flew Over the Cuckoo's Nest (1975),Drama
10,39,1193,5,978043535,M,18,4,61820,One Flew Over the Cuckoo's Nest (1975),Drama
11,42,1193,3,978038981,M,25,8,24502,One Flew Over the Cuckoo's Nest (1975),Drama
12,44,1193,4,978018995,M,45,17,98052,One Flew Over the Cuckoo's Nest (1975),Drama
13,47,1193,4,977978345,M,18,4,94305,One Flew Over the Cuckoo's Nest (1975),Drama
14,48,1193,4,977975061,M,25,4,92107,One Flew Over the Cuckoo's Nest (1975),Drama

In [7]:
#Creating a Dataframe "mean_ratings" as a pivoted table based on the genders and also calculating the mean values of each gender for that movie 
mean_ratings = data.pivot_table('rating',index='title',columns='gender', aggfunc='mean')

#Checking the mean_ratings for the 5 movies
mean_ratings[:5]

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [8]:
# Calculating the difference between the mean_ratings if the male and female genders fr each movie
#Adding the column "diff" to the existing mean_rating dataframe
mean_ratings['diff'] = mean_ratings['M'] - mean_ratings['F']

#Sorting the dataframe by creating a new dataframe "sorted_by_diff" , where the index of the sort is set to the difference.
sorted_by_diff = mean_ratings.sort_values(by='diff')

#checking the dataframe for an index value of 10 
sorted_by_diff[:10]

# Just in case we would need the absolute values for the difference
#abs(mean_ratings)

gender,F,M,diff
title,,,
"James Dean Story, The (1957)",4.000000,1.000000,-3.000000
Country Life (1994),5.000000,2.000000,-3.000000
"Spiders, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)",4.000000,1.000000,-3.000000
Babyfever (1994),3.666667,1.000000,-2.666667
"Woman of Paris, A (1923)",5.000000,2.428571,-2.571429
Cobra (1925),4.000000,1.500000,-2.500000
"Other Side of Sunday, The (Søndagsengler) (1996)",5.000000,2.928571,-2.071429
"To Have, or Not (1995)",4.000000,2.000000,-2.000000
For the Moment (1994),5.000000,3.000000,-2.000000
Phat Beach (1996),3.000000,1.000000,-2.000000

In [9]:
# Sorting the dataframe "sorted_by_diff" from the bottom based on the lowest , where the men ratings are high 
sorted_by_diff[::-1][:10]

gender                                       F         M  diff
title
Zero Kelvin (Kjærlighetens kjøtere) (1995) NaN  3.500000   NaN
Zachariah (1971)                           NaN  3.500000   NaN
Year of the Horse (1997)                   NaN  3.250000   NaN
Wooden Man's Bride, The (Wu Kui) (1994)    NaN  3.000000   NaN
With Friends Like These... (1998)          NaN  4.000000   NaN
With Byrd at the South Pole (1930)         NaN  2.000000   NaN
Wings of Courage (1995)                    NaN  3.000000   NaN
Windows (1980)                             NaN  1.000000   NaN
Wild Bill (1995)                           NaN  3.146341   NaN
White Boys (1999)                          NaN  1.000000   NaN

## Notes from this Excercise

#### 1. Reading the table to different dataframes is easy and also the column names
#### 2. Merging the dataframes to one  also was easy. Syntax should be kept in mind while merging
#### 3. Pivoting the dataframe was new, adding the aggregate functions to the pivot table was intresting. instead of groupby
#### 4. Sorting the results were to be understood as they resulted in sorting the difference.